jwt.secret=annecom
spring.application.name=user-service
server.port=8001

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.password=qwerty123
spring.datasource.username=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cqi6zdyrkdfq.ap-southeast-1.rds.amazonaws.com:3306/ann_ecom_db?createDatabaseIfNotExist=true&user=root&password=qwerty123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect